{
  "name": "sportstracker_dbsetup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomhon/sportstracker_dbsetup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomhon/sportstracker_dbsetup/issues"
  },
  "homepage": "https://github.com/tomhon/sportstracker_dbsetup#readme",
  "dependencies": {
    "documentdb": "^1.14.1",
    "restify": "^6.3.2",
    "tedious": "^2.1.5",
    "url": "^0.11.0"
  }
}
